/* fixes common border collaption problems */
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  margin: 0;
}

/* style the links */
a {
  text-decoration: none;
  color: #13866f;
}

/* style the links, when mouse is over them */
a:hover {
  color: #0e5244;
  text-shadow: 4px 4px 4px #33333333;
}

/* Makes h1 and h2 headings uppercase*/
h1,
h2 {
  text-transform: uppercase;
}

/* Limits the container (main content on the page) width to 1200px */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header background */
header {
  background-color: #333;
}

/* Style the top navigation bar */
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

/* Style the navigation bar links */
nav a {
  color: white;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Changes the active menu item (current page) color and makes it bold */
nav a.active {
  color: #1abc9c;
  font-weight: bold;
}

/* Increase the font size of the website title and makes it bold  */
#website-title {
  font-size: 2rem;
  font-weight: bold;
}

/* hero/logo Title */
.hero {
  padding: 4.5rem;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.hero h1 {
  font-size: 2.25rem;
}

/* Main column */
main {
  background-color: white;
  padding: 2rem;
}

/* Article */
article {
  background-color: #f1f1f1;
  padding: 2rem;
  margin: 0.75rem 0;
  border-radius: 2rem;
}

/* converts any element to block and centers it */
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* centers the text inside the block */
.center-text {
  text-align: center;
}

/* id selector, floats the image left */
#illustration1 {
  float: left;
  margin-right: 2rem;
  width: 30%;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 2rem;
}

/* locks the iframes (tipically Youtube videos) aspect ratio and sets size */
iframe {
  aspect-ratio: 16/9;
  width: 50%;
  border: 0;
  margin: 1rem;
}

/* Sets wideo size */
video {
  width: 50%;
}

/* enable tradicional borders in table  */
table {
  border-collapse: collapse;
}

/* spacing and borders for table cells */
td,
th {
  border: 1px solid #333;
  padding: 0.5rem;
}

/* adds some space between form's input fields */
input {
  margin: 0.3rem 0.2rem;
}

/* adds some space between buttons */
button,
input[type="reset"],
input[type="submit"] {
  padding: 0.5rem;
  margin: 0.5rem;
}

/* adds shadow when the mouse is over buttons */
button:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  box-shadow: 4px 4px 4px #33333333;
}

/* Footer */
footer {
  padding: 2rem;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide (tablet), */
@media screen and (max-width: 768px) {
  /* arranges the main menu elements verically in a column */
  nav {
    flex-direction: column;
  }

  /* moves the website title to the top if the list */
  #website-title {
    order: -1;
  }

  /* decreases the amount of white space (padding) between the text */
  main,
  main article {
    padding: 0.75rem;
    margin: 1rem 0;
  }

  /* sets the image as wide and diasbles floating */
  #illustration1 {
    float: none;
    width: 100%;
    margin: 1rem auto;
  }
}

/* Responsive layout - when the screen is less than 400px wide (mobile), */
@media screen and (max-width: 480px) {
}
